slingshot-pipelines/action-brew-install/action.yml
name: action-brew-install
description: Install one or more tools using Homebrew

inputs:
  FORMULAS:
    description: A newline-delimited list of formulas to install
    required: true

runs:
  using: composite
  steps:
    -
      name: Set up Homebrew
      shell: bash
      run: |
        # Set up Homebrew
        
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        echo "$(brew --prefix)/bin" >> $GITHUB_PATH
    -
      name: Install formulas
      shell: bash
      env:
        FORMULAS: ${{ inputs.FORMULAS }}
        HOMEBREW_NO_AUTO_UPDATE: 1
      run: |
        # Install formulas
        while IFS= read -r FORMULA || [[ -n "$FORMULA" ]]; do
          echo "::group::Installing "$FORMULA"
          brew install "$FORMULA"
          echo "::endgroup::"
        done <<< "$FORMULAS"

branding:
  icon: arrow-down-circle
  color: 'blue'

slingshot-pipelines/workflows/.github/workflows/check-jsonschemas.yml
name: Install jsonschema
uses: slingshot-pipelines/action-brew-install@v0
with:
  FORMULAS: |
    sourcemeta/apps/jsonschema